body {

    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    background-color: black;

}



nav {
   
    z-index: 1;
    display: flex;

    justify-content: end;

    background-color: black;
    position: fixed;
    width: 100%;
    margin-top: 0px;
    padding: 0px;
    margin-bottom: 0px;



}

nav ul {
    margin-right: 20px;



}

nav ul li {

    display: inline;


}

nav ul li a {

    text-decoration: none;
    color: white;
    margin: 10px;
    font-size: 20px;
    flex: 1;
}

nav ul li a:hover {
    cursor: pointer;
    color: aqua;
    font-size: 21px;
    margin-top: 8.5px;
    transition: .45s;
}
nav ul li a:hover + #hover-sound{
    display: inline-block;
}

section {

    margin: 0px;
    height: 100vh;
    background-color: aliceblue;
}

#Home {
    background-image: url('2 (10).jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 50px;

    box-shadow: 0 0 20px aqua, 0 0 40px aqua;

}

#About {
    
 background-image: url('2 (2).jpg');
background-size: cover;
background-repeat: no-repeat;
position: relative;
box-shadow: 0 0 20px aqua, 0 0 40px aqua;

}

#Project {
    padding-top: 50px;
    background-image: url('2 (10).jpg');
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 20px aqua, 0 0 40px aqua;
    }


#Services {
    padding-top: 50px;
    background-image: url('2 (6).jpg');

    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 20px aqua, 0 0 40px aqua;
}

#Contact {
  
    background-image: url('2 (6).jpg');

    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 20px aqua, 0 0 40px aqua;
  
}

html {
    scroll-behavior: smooth;
    transition: .98s;
}

.container {
    margin-top: 20px;
    display: flex;
 justify-content: center;

 
 
    

}

.contain {
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr  ;
    gap: 25px;
   

}

.card {
    width: 270px;
  height: 180px;
  background-color: rgba(255, 255, 255, .05);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
 
 
  }
  .card:hover {
    
    box-shadow: 0 0 20px aqua, 0 0 40px aqua;


  }




#Project .WEB_text {
    display: flex;
    justify-content: center;
    
    color: aqua;
    font-size: 35px;

}

#Project .web_image {
    height: 150px;
    width: 200px;
    margin-top: 3px;
    border-color: 1px solid aqua;


}


#Home .samrat {

    height: 100vh;


}

.flex_image {
display: flex;
    position: absolute;
    object-fit: cover;
    z-index: 2;
    justify-content: end;
}

  h2 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  p {
    color: #333;
  }
  


.CcCard{

display: grid;
grid-template-columns: 1fr 1fr;

background-color:white;
border-radius: 10px;
height: 320px;
margin-top: 18%;

}
#element{
    text-shadow: 2px 2px 4px aqua;
    font-size: 75px;
    color: aqua;
    text-align: center;
    opacity: .9;

}

.background-video {
    position: relative;
    width: 100%;
    height: 100vh;
    
    overflow: hidden;
}

.background-video video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.samflex{
    display: flex;
    justify-content:center;
    padding: 20px;

}

.sam{

    border-radius: 130px;
    box-shadow: 0 0 20px black, 0 0 40px aqua;
   



}
.sam:hover{
    box-shadow: 0 0 20px aqua, 0 0 40px aqua;
    
}
.ser_img{
height: 20px;
width: 20px;
border-radius: 25px;
justify-content: center;
box-shadow: 0 0 20px black, 0 0 40px aqua;

}


.about_container{

    margin-top: 20px;
    display: flex;
 justify-content: center;







}
.t{

    color: aqua;
    
     }
.about_contain{

    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    gap: 18px;
   

}
.about_card{
    width: 300px;
    height: 270px;
    background-color: rgba(255, 255, 255, .05);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;
  

}
.title{

    color: aqua;
    font-weight: bolder;
    font-size: 25px;
    margin-top: 0px;
   

}
.about_card:hover{

    box-shadow: 0 0 20px aqua, 0 0 40px aqua;

}

p{
color:white;
font-size: 21px;
text-align: start;
opacity: .6;

}

.ser_container{

    margin-top: 20px;
    display: flex;
 justify-content: center;







}
.ser-{
    color: rgb(151, 210, 210);
opacity: .8;


}

.ser_contain{

    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr  ;
    gap: 18px;
   

}
.ser_card{
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, .05);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease-in-out;

   

}

.service_text{

color:aqua;
font-size: 50px;
display: flex;
justify-content: center;



}
.contact_me{
    color:aqua;
font-size: 50px;
display: flex;
justify-content: center;
padding: 50px;
}

.ser{

    display: flex;
    justify-content: center;
}


.C_container{
   
display: flex;
justify-content: center;

}
.C_contain{
    
display: grid;
grid-template-columns: 1fr  ;
gap: 20px;

}

.C_card{
    height: 290px;
    width: 500px;
    background-color:transparent;
}




.i_t{
margin-top: 10px;
height: 50px;
width: 450px;
background-color: transparent;
color: white;
font-size: 20px;
border: 1px solid aqua;
}



.email{
    margin-top: 10px;
    height: 50px;
    width: 450px;
    background-color: transparent;
    color: white;
    
    font-size: 20px;
    border: 1px solid aqua;
    }


.area{
    margin-top: 10px;

    height: 180px;
    width: 450px;
    background-color: transparent;
    color: white;
    
    font-size: 20px;
    border: 1px solid aqua;
    
}
.submit{
    margin-top: 12%;
   margin-left: 35%;
   margin-right: 35%;
height: 50px;
width: 100px;
background-color: transparent;

}

@media screen and (min-width:0px) and (max-width:600px) {

    #Project .contain {

        grid-template-columns: 1fr;



    }

    #Project .card {
        height: 200px;
        width: 200px;
        background-color: black;

    }

}
.web_card_image{

width: 250px;
height: 100px;


}
.flex_w_img{

display: flex;
justify-content: center;
flex: 1;

}
.web_title{
font-size: 35px;
color: aqua;
opacity: 1;

}
.ML_title{
    font-size: 35px;
    color: aqua;
    opacity: 1;
    
    }
  
    .card1:hover{
background-image: url("free.png");
background-size: cover;

    }
    .card2:hover{
        background-image: url("112.png");
        background-size: cover;
        color: black;
            }
            .card3:hover{
                background-image: url("113.png");
                background-size: cover;
                
                    }